<!DOCTYPE html>
<style>
    /* Agrega espacio entre las opciones del menú */
    .navbar-nav .nav-item {
        margin-right: 20px;
    }

    /* Centra el texto en las opciones del menú */
    .navbar-nav .nav-link {
        text-align: center;
    }

    /* Estilo para el botón de cerrar sesión */
    .navbar-nav .nav-item:last-child {
        margin-right: 0;
    }

    /* Estilo para el saludo del usuario */
    .navbar-nav .nav-item:nth-last-child(2) {
        margin-right: 10px;
    }

    /* Estilo para agrupar Cerrar Sesión y Sesión, y Top 10 con el siguiente elemento */
    .nav-item div {
        display: flex;
        align-items: center;
    }
</style>

<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cineplus</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'aplicacion/css/styles.css' %}" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <style>
        .boton {
            background-color: blue;
            border-color: blue;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .boton:hover {
            background-color: #ee0979;
            border-color: #ee0979;
        }
    </style>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'inicio' %}">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'peliculas' %}">Peliculas</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'series' %}">Series</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'estrenos' %}">Estrenos</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'top10' %}">Top 10</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'resenias' %}">Reseñas</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'buscar' %}">Buscar</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'agregar' %}">Agregar</a></li>
                        <li class="nav-item" style="margin-top: 10px;"><p style="color:green">Hola {{user.username}}!</p></li>

                            
                        <li class="nav-item">
                            <div class="text-center">
                                <img src="{{ request.session.avatar }}" height="50px" weight="50px" />
                            </div>
                        </li>
                        <li class="nav-item"><a  class="btn btn-primary me-md-2 boton" href="{% url 'perfil' %}">Perfil</a></li>
                        <li class="nav-item"><a  class="btn btn-primary me-md-2 boton" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                        {% else %}
                        <li class="nav-item"><a  class="btn btn-primary me-md-2 boton" href="{% url 'registro' %}">Registrarse</a></li>
                        <li class="nav-item"><a  class="btn btn-primary me-md-2 boton" href="{% url 'login' %}">Iniciar Sesión</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <h2>
            {% block titulo %}
            
            {% endblock titulo %}
        </h2>
    
            {% block contenido %}
            
            {% endblock contenido %}
            
        
        </header>

        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Cineplus 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
